# Bok.gg

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/choi/bok/gg/: Application.java
src/main/java/choi/bok/gg/domain/login/: LoginForm.java
src/main/java/choi/bok/gg/global/annotation/: AuthUser.java
src/main/java/choi/bok/gg/global/api/: ApiService.java  MatchApiService.java  RiotLocale.java  SummonerApiService.java
src/main/java/choi/bok/gg/global/configuration/: ObjectMapperConfig.java  SecurityConfig.java
src/main/java/choi/bok/gg/global/controller/: HomeController.java
src/main/java/choi/bok/gg/global/exception/: NoMatchResultsException.java
src/main/java/choi/bok/gg/global/filter/: JwtAuthenticationFilter.java
src/main/java/choi/bok/gg/global/jwt/: JwtTokenProvider.java
src/main/java/choi/bok/gg/global/service/: AccountContext.java  CustomUserDetailsService.java  UserContext.java
src/main/java/choi/bok/gg/global/session/: SessionConst.java
src/main/resources/: application.yml  errors.properties  jwt.properties  messages.properties  messages_en.properties
src/main/resources/templates/: noComment.html
src/main/resources/templates/comment/: commentList.html  noComment.html
src/main/resources/templates/home/: home.html  loginHome.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/users/: myPage.html  userSignUpForm.html
src/test/java/choi/bok/gg/: ApplicationTests.java
src/test/java/choi/bok/gg/global/controller/: HomeControllerTest.java
(+91 files in other folders)
